# webstore-jb

./: .gitignore  README.md  pom.xml
.dbeaver/: project-metadata.json
src/main/java/binder/: ProductValidator.java
src/main/java/com/jbpark/webstore/config/: AuthenticationSuccessHandlerImpl.java  DispatcherServletInitializer.java  RootApplicationContextConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  TilesConfig.java  WebFlowConfig.java  WebStoreContextConfig.java
src/main/java/com/jbpark/webstore/controller/: CartController.java  CartRestController.java  CartRestControllerTest.java  CustomerController.java  HomeController.java  LoginController.java  ProdHeroTroller.java  ProductController.java  ProductControllerTest.java
src/main/java/com/jbpark/webstore/domain/: Address.java  Cart.java  CartItem.java  CartItemTest.java  CartTest.java  Customer.java  Customers.java  Order.java  Product.java  ShippingDetail.java  User.java  UserWS.java
src/main/java/com/jbpark/webstore/domain/repository/: AddressRepository.java  CartRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/jbpark/webstore/domain/repository/imp/: InMemoryCustomerRepository.java  MariaCustomerRepository.java
src/main/java/com/jbpark/webstore/domain/repository/impl/: CartItemMapper.java  CartMapper.java  InMemoryProductRepository.java  MariaAddressRepository.java  MariaCartRepository.java  MariaCustomerRepository.java  MariaOrderRepository.java  MariaProductRepository.java  MariaUserRepository.java
src/main/java/com/jbpark/webstore/dto/: CartDto.java  CartItemDto.java
src/main/java/com/jbpark/webstore/exception/: InvalidCartException.java  NoProductsFoundUnderCategoryException.java  ProductNotFoundException.java
src/main/java/com/jbpark/webstore/interceptor/: ProcessingTimeLogInterceptor.java  PromoCodeInterceptor.java
src/main/java/com/jbpark/webstore/service/: CartService.java  CustomerService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/jbpark/webstore/service/impl/: CartServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/jbpark/webstore/util/: ValueFormat.java
src/main/java/com/jbpark/webstore/validator/: ProductCategory.java  ProductCategoryValidator.java  ProductId.java  ProductIdValidator.java  ProductImageValidator.java  ProductValidatorTest.java  UnitsInStockValidator.java
src/main/java/test/: TestSomeCode.java
src/main/resources/: log4j.properties  messages.properties  messages_en.properties  messages_en_US.properties  messages_ko_KR.properties
src/main/resources/db/sql/: create-table.sql  dump-webstore-202105191125.sql  insert-data.sql
src/main/webapp/WEB-INF/flows/checkout/: checkOutCancelled.jsp  checkout-flow.xml  collectCustomerId.jsp  collectCustomerInfo.jsp  collectShippingDetail.jsp  invalidCartWarning.jsp  orderConfirmation.jsp  thankCustomer.jsp
src/main/webapp/WEB-INF/layouts/definitions/: tiles.xml
src/main/webapp/WEB-INF/layouts/template/: baseLayout.jsp  footer.jsp  navigation.jsp
src/main/webapp/WEB-INF/views/: addCustomer.jsp  addProduct.jsp  cart.jsp  customers.jsp  customers2.jsp  customersDetail.jsp  invalidPromoCode.jsp  login.jsp  product.jsp  productNotFound.jsp  products.jsp  welcome.jsp
src/main/webapp/resources/js/: controller.js
